<!DOCTYPE HTML>
<html>
<head>
    <title>Tile Towers</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />

    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />

    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
    <!-- Load Phaser engine -->
    <script src="lib/phaser.min.js"></script>
    <!-- Load game source files -->
    <script src="src/state/Boot.js"></script>
    <script src="src/state/Preload.js"></script>
    <script src="src/state/Game.js"></script>
    <script src="src/state/Menu.js"></script>

    <script src="src/prefab/Tile.js"></script>
    <script src="src/prefab/Board.js"></script>
    <script src="src/prefab/Item.js"></script>
    <script src="src/prefab/Enemy.js"></script>
    <script src="src/prefab/Player.js"></script>
    <script src="src/prefab/Battle.js"></script>
    <script src="src/prefab/Inventory.js"></script>
    <script src="src/prefab/LevelUp.js"></script>

    <!-- Load game entrance -->
    <script src="src/app.js"></script>
</head>
<body>
<span class="fontLoader">.</span>
<!-- Main canvas for rendering game stage -->
<div id="game"></div>
</body>
</html>